.page {
  & > div[class*='ant-tabs-nav'] {
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
}
:global {
  .ant-pro-basicLayout-content {
    margin: 0 0 0 0;
    // padding: 10px;
  }
  .ant-pro-basicLayout-content .ant-pro-page-header-wrap {
    margin: 0;
  }
}
